ListadoPersonal.xaml

<Page x:Class="SistemaFichajeWPF.ListadoPersonal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListadoPersonal"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView Name="lvPersonal" SelectionMode="Single" FontSize="16" Grid.RowSpan="3" ItemsSource="{Binding}" Margin="10">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="ID" Width="Auto" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Nombre" Width="Auto" DisplayMemberBinding="{Binding Nombre}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="btEliminar" Content="Eliminar" Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="30,15,0,0" VerticalAlignment="Top" Width="100" Click="BtEliminar_Click" FontSize="18"/>
        <Button x:Name="btRegistrarPersonal" Grid.Column="1" HorizontalAlignment="Left" Height="55" Margin="30,90,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" FontSize="18" Click="BtRegistrarPersonal_Click">
            <Border BorderBrush="{x:Null}" Height="Auto">
                <TextBlock Text="Registrar Personal" TextWrapping="Wrap" TextAlignment="Center" Foreground="GhostWhite"/>
            </Border>
        </Button>
        <TextBlock x:Name="tbInfo" HorizontalAlignment="Left" Margin="30,170,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Collapsed" FontSize="18" Grid.Column="1" Foreground="#1e2022"/>
    </Grid>
</Page>
