MainWindow.xaml

<Window x:Class="SistemaFichajeWPF_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Sistema de Fichaje" Height="450" Width="800" WindowStyle="None" Background="#FFB8B0B0" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    
    <Grid x:Name="exMenu">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1" Fill="#FFDFD3D3" Grid.RowSpan="3"/>
        <Image Grid.Column="1" Source="Single-Naranja2-gris.png" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblHora" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Margin="20,10,0,10" Text="17:30" Foreground="White"/>
        <TextBlock x:Name="tblFecha" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Margin="20,75,0,0" FontSize="24" Text="25 de Septiembre de 2019" Foreground="White"/>
        <Frame x:Name="framePrincipal" Source="/SistemaFichajeWPF_01;component/Fichaje.xaml" Grid.Row="1" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden"/>
        <Expander Header="Menú" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical">
                <Button x:Name="btFichaje" Content="Fichaje" Margin="0" Click="BtFichaje_Click"/>
                <Button x:Name="btListadoPersonal" Content="Listado Personal" Margin="0" Width="Auto" Click="BtListadoPersonal_Click"/>
                <Button x:Name="btListadoTarjetas" Content="Listado Tarjetas" Margin="0" Click="BtListadoTarjetas_Click"/>
                <Button x:Name="btCalendario" Content="Calendario" Margin="0" Click="BtCalendario_Click"/>
                <Button x:Name="btSalir" Content="Salir" Margin="0" Click="BtSalir_Click"/>
            </StackPanel>
        </Expander>
    </Grid>
</Window>
